<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troc Carrot - Home</title>
    <link rel="stylesheet" href="Inventory.css">
</head>

<body>
    <div class="TitleBox">
        <h1 id="titre"> <a href="Home.html">Troc Carrot 🥕</a></h1>
    </div>
    <div class="MiddleBox">
        <div class="annonce">
            <div id="titre">Location one carrot</div>
            <div id="Price">1€</div>
            <img id="img" src="carrot-isolated-illustration.jpg">
            <button id="modify"><a>Modify</a></button>
        </div>
        <div class="annonce">
            <div id="titre">Location lot carrotv2</div>
            <div id="Price">2€</div>
            <img id="img" src="carrotcarrot.jpg">
            <button id="modify"><a>Modify</a></button>
        </div>
    </div>
    <footer>
        Made by:
        <ul>
            <br>Rémi Pyt
            <br>Antoine Richard
            <br>Léandre Baboula
            <br>Jeremy Sagnard
            <br>Matthieu Sirier
            <br>Maxim Duret
        </ul>
    </footer>
</body>